文件系统
    文件系统简单来说就是通过 Node 来操作系统中的文件
    使用文件系统，需要先引入 fs 模块，fs 是核心模块，直接引入不需要下载
        var fs = require("fs");
  
同步文件的写入
    手动操作的步骤
        1.打开文件
            fs.openSync(path, flags[, mode])
                path 要打开文件的路径
                flags 打开文件要做的操作的类型
                    r 只读的
                    w 可写的
                mode 设置文件的操作权限，一般不传
        
            例如：var fd = fs.openSync("hello.txt", "w");
            
        2.向文件中写入内容
            fs.writeSync(fd, string[, position[, encoding]])
                fd 文件的描述符，需要传递要写入的文件的描述符
                string 要写入的内容

            例如：fs.writeSync(fd, "惊天");
            
        3.关闭文件
            fs.closeSync(fd);
                fd 要关闭文件的描述符
                
-------------------------------------------------------------------
var fs = require("fs");
var fd = fs.openSync("hello.txt", "w");
fs.writeSync(fd, "惊天");
fs.closeSync(fd);
                

           
            
            
            
